jdbc.user=root
jdbc.password=root
jdbc.main.url=jdbc:mysql://localhost:3306/survey?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver



jdbc.log.url=jdbc:mysql://localhost:3306/survey_log?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8