log4j.rootLogger=DEBUG,myConsole,myFile
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.ImmediateFlush=true
log4j.appender.myConsole.Target=System.out
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

log4j.appender.myFile=org.apache.log4j.FileAppender
log4j.appender.myFile.File=E:\\log4j.txt
log4j.appender.myFile.Append=false
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern=[%-5p] %d->[%t] %l: %m %x %n

##\u53D6\u6D88\u6253\u5370c3p0\u72B6\u6001
log4j.logger.com.mchange.v2=ERROR